# APP
quarkus.http.port=8080
quarkus.http.root-path=/transaction-service
# DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=transaction_service
quarkus.datasource.password=transaction_service
quarkus.datasource.jdbc.url=jdbc:postgresql://db-ts:5432/transaction_service
quarkus.flyway.migrate-at-start=true
# KAFKA
kafka.bootstrap.servers=kafka-kafka-bootstrap:9092
mp.messaging.outgoing.transactions.connector=smallrye-kafka
mp.messaging.outgoing.transactions.topic=transactions
mp.messaging.outgoing.transactions.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
quarkus.kafka.health.enabled=true